<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Philadelphia Temple Card</title>
    <style>
      body {
        background: linear-gradient(to right, #8e9eab, #eef2f3);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 0.03em;
      }
      h1 {
          text-align: center;
          font-size: 24px;
          font-weight: bolder;
          margin-top: 30px;
      }
      p{
          font-size: 18px;
          margin: 20px
      }
      #temple {
        position: relative;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom: 12px solid rgb(197, 197, 197);
      }
      #heart {
       position: absolute;
       top: 30px;
       right: 30px;
      }
      .card {
        width: 400px;
        height: 500px;
        background-color: white;
        display: grid;
        grid-template-rows: 250px 75px 125px 50px;
        border: 1px solid none;
        border-radius: 20px;
        object-fit: cover;
        box-shadow: 0 0 30px rgb(153, 152, 152);
      }
      footer {
          display: flex;
          margin: 0px 30px 15px 20px;
          gap: 76px;
      }
      h2 {
        font-size: 18px;  
        font-variant: all-small-caps;
      }
      .button {
          background-color: rgb(228, 226, 226);
          border: .05em solid rgb(41, 41, 41);
          border-radius: 10px;
          font-weight: bolder;
          padding: 5px 40px 8px 40px;
          text-align: center;
          font-size: 18px;
          text-decoration: none;
          color: black;
      }
      footer a:hover {
          color: white;
          background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="card">
    <section class="hover">
      <img id="temple" src="images/philly.jpg" alt="Philadelphia Temple" />
      <img id="heart" src="images/heart.png" alt="like button" />
    </section>
      <h1>Philadelphia Pennsylvania Temple</h2>
      <p>
        The Philadelphia Temple was dedicated by President Eyring on September
        16, 2018. This is the first LDS Temple in the state of Pennsylvania.
      </p>
      <footer>
        <h2>SQ FT: 96,630</h2> 
        <a href="https://www.churchofjesuschrist.org/temples/details/philadelphia-pennsylvania-temple?lang=eng';" class="button">details...</a>
      </footer> 
    </div>
  </body>
</html>
